# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_chart_update
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2017
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-01 03:44+0000\n"
"PO-Revision-Date: 2018-02-01 03:44+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2017\n"
"Language-Team: Indonesian (https://www.transifex.com/oca/teams/23907/id/)\n"
"Language: id\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=1; plural=0;\n"

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_code_digits
msgid "# of digits"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "<span states=\"init,ready\"> or </span>"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_field_ids
msgid "Account fields"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_account_id
msgid "Account template"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_wizard_update_charts_accounts_account
msgid "Account that needs to be updated (new or updated in the template)."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_update_account_id
msgid "Account to update"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_ids
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Accounts"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_chart_template_id
msgid "Chart Template"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_chart_template_ids
msgid "Chart Templates"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Chart of Accounts"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Close"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_company_id
msgid "Company"
msgstr "Perusahaan"

#. module: account_chart_update
#: selection:wizard.update.charts.accounts,state:0
msgid "Configuration"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_continue_on_errors
msgid "Continue on errors"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Create/Update"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:839
#, python-format
msgid "Created account %s."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_create_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_create_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_create_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_create_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_create_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_create_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_create_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_create_uid
msgid "Created by"
msgstr "Dibuat oleh"

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:944
#, python-format
msgid "Created fiscal position %s."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_create_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_create_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_create_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_create_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_create_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_create_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_create_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_create_date
msgid "Created on"
msgstr "Dibuat pada"

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:802
#, python-format
msgid "Created tax %s."
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:797
#, python-format
msgid "Deactivated tax %s."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_deleted_taxes
msgid "Deactivated taxes"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,help:account_chart_update.field_wizard_update_charts_accounts_tax_type_tax_use
msgid ""
"Determines where the tax is selectable. Note : 'None' means a tax can't be "
"used by itself, however it can still be used in a group."
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:632
#, python-format
msgid "Differences in these fields: %s."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_display_name
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_display_name
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_display_name
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_display_name
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_display_name
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_display_name
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_display_name
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_display_name
msgid "Display Name"
msgstr "Nama Tampilan"

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:848
#, python-format
msgid "Exception creating account %s."
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:878
#, python-format
msgid "Exception writing account %s."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,help:account_chart_update.field_wizard_update_charts_accounts_update_account
msgid "Existing accounts are updated. Accounts are searched by code."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,help:account_chart_update.field_wizard_update_charts_accounts_update_fiscal_position
msgid ""
"Existing fiscal positions are updated. Fiscal positions are searched by name."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,help:account_chart_update.field_wizard_update_charts_accounts_update_tax
msgid "Existing taxes are updated. Taxes are searched by name."
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Field options"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_ir_model_fields
msgid "Fields"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fp_field_ids
msgid "Fiscal position fields"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_fiscal_position_id
msgid "Fiscal position template"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_wizard_update_charts_accounts_fiscal_position
msgid ""
"Fiscal position that needs to be updated (new or updated in the template)."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_update_fiscal_position_id
msgid "Fiscal position to update"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_ids
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Fiscal positions"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,help:account_chart_update.field_wizard_update_charts_accounts_lang
msgid ""
"For records searched by name (taxes, fiscal positions), the template name "
"will be matched against the record name on this language."
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "General options"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid ""
"Here you can select the fields you want to check if they have been updated "
"in the templates."
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Here you can set the matching order."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_id
msgid "ID"
msgstr "ID"

#. module: account_chart_update
#: model:ir.model.fields,help:account_chart_update.field_wizard_update_charts_accounts_continue_on_errors
msgid ""
"If set, the wizard will continue to the next step even if there are minor "
"errors."
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid ""
"If you leave these options set, the wizard will not just create new records, "
"but also update records with changes (i.e. different tax amount)"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,help:account_chart_update.field_wizard_update_charts_accounts_chart_template_ids
msgid "Includes all chart templates."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_lang
msgid "Language"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching___last_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching___last_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching___last_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching___last_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts___last_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account___last_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position___last_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax___last_update
msgid "Last Modified on"
msgstr "Terakhir Dimodifikasi pada"

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_write_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_write_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_write_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_write_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_write_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_write_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_write_uid
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_write_uid
msgid "Last Updated by"
msgstr "Diperbaharui oleh"

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_write_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_write_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_write_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_write_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_write_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_write_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_write_date
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_write_date
msgid "Last Updated on"
msgstr "Diperbaharui pada"

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Log"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Matching"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_matching_value
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_matching_value
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_matching_value
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_matching_value
msgid "Matching value"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_log
msgid "Messages and Errors"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:672
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:718
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:756
#, python-format
msgid "Missing XML-ID."
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:663
#, python-format
msgid "Name or description not found."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_new_accounts
msgid "New accounts"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_new_fps
msgid "New fiscal positions"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_new_taxes
msgid "New taxes"
msgstr ""

#. module: account_chart_update
#: selection:wizard.update.charts.accounts.account,type:0
#: selection:wizard.update.charts.accounts.fiscal.position,type:0
#: selection:wizard.update.charts.accounts.tax,type:0
msgid "New template"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Next"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:710
#, python-format
msgid "No account found with this code."
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:748
#, python-format
msgid "No fiscal position found with this name."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,help:account_chart_update.field_wizard_update_charts_accounts_code_digits
msgid ""
"No. of digits to use for account code. Make sure it is the same number as "
"existing accounts."
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Note: Only the changed fields are updated."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_notes
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_notes
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_notes
msgid "Notes"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:350
#, python-format
msgid ""
"One or more errors detected!\n"
"\n"
"%s"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Other options"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:901
#, python-format
msgid "Post-updated tax %s."
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Previous"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Records to create/update"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_recreate_xml_ids
msgid "Recreate missing XML-IDs"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_rejected_new_account_number
msgid "Rejected new account number"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_rejected_updated_account_number
msgid "Rejected updated account number"
msgstr ""

#. module: account_chart_update
#: selection:wizard.update.charts.accounts,state:0
msgid "Select records to update"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_sequence
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_sequence
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_sequence
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_sequence
msgid "Sequence"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_state
msgid "Status"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Summary of created objects"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Summary of updated objects"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_type_tax_use
msgid "Tax Scope"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_field_ids
msgid "Tax fields"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:637
#, python-format
msgid "Tax is disabled."
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_tax_id
msgid "Tax template"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_wizard_update_charts_accounts_tax
msgid "Tax that needs to be updated (new or updated in the template)."
msgstr ""

#. module: account_chart_update
#: selection:wizard.update.charts.accounts.tax,type:0
msgid "Tax to deactivate"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_update_tax_id
msgid "Tax to update"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_ids
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Taxes"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_matching_ids
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fp_matching_ids
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_matching_ids
msgid "Taxes matching"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid ""
"This wizard will update your accounts, taxes and fiscal positions according "
"to the selected chart template"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:694
#, python-format
msgid "To deactivate: not in the template"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_type
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_type
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_type
msgid "Type"
msgstr "Jenis"

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_update_account
msgid "Update accounts"
msgstr ""

#. module: account_chart_update
#: model:ir.actions.act_window,name:account_chart_update.action_wizard_update_chart
msgid "Update chart of accounts"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_account_config_settings
msgid "Update chart template"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_account_matching_update_chart_wizard_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_fp_matching_update_chart_wizard_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_matching_update_chart_wizard_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_tax_matching_update_chart_wizard_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_account_update_chart_wizard_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_fiscal_position_update_chart_wizard_id
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_tax_update_chart_wizard_id
msgid "Update chart wizard"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_update_fiscal_position
msgid "Update fiscal positions"
msgstr ""

#. module: account_chart_update
#: model:ir.ui.view,arch_db:account_chart_update.view_update_multi_chart
msgid "Update records?"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_update_tax
msgid "Update taxes"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:861
#, python-format
msgid "Updated account %s."
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:868
#, python-format
msgid "Updated account %s. (Recreated XML-ID)"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_updated_accounts
msgid "Updated accounts"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:950
#, python-format
msgid "Updated fiscal position %s."
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:956
#, python-format
msgid "Updated fiscal position %s. (Recreated XML-ID)"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_updated_fps
msgid "Updated fiscal positions"
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:810
#, python-format
msgid "Updated tax %s."
msgstr ""

#. module: account_chart_update
#: code:addons/account_chart_update/wizard/wizard_chart_update.py:813
#, python-format
msgid "Updated tax %s. (Recreated XML-IDs)"
msgstr ""

#. module: account_chart_update
#: model:ir.model.fields,field_description:account_chart_update.field_wizard_update_charts_accounts_updated_taxes
msgid "Updated taxes"
msgstr ""

#. module: account_chart_update
#: selection:wizard.update.charts.accounts.account,type:0
#: selection:wizard.update.charts.accounts.fiscal.position,type:0
#: selection:wizard.update.charts.accounts.tax,type:0
msgid "Updated template"
msgstr ""

#. module: account_chart_update
#: selection:wizard.update.charts.accounts,state:0
msgid "Wizard completed"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_wizard_account_matching
msgid "wizard.account.matching"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_wizard_fp_matching
msgid "wizard.fp.matching"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_wizard_matching
msgid "wizard.matching"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_wizard_tax_matching
msgid "wizard.tax.matching"
msgstr ""

#. module: account_chart_update
#: model:ir.model,name:account_chart_update.model_wizard_update_charts_accounts
msgid "wizard.update.charts.accounts"
msgstr ""
