# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_credit_control_dunning_fees
#
# Translators:
# OCA Transbot <transbot@odoo-community.org>, 2018
msgid ""
msgstr ""
"Project-Id-Version: Odoo Server 10.0\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2018-02-01 03:44+0000\n"
"PO-Revision-Date: 2018-02-01 03:44+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>, 2018\n"
"Language-Team: Greek (Greece) (https://www.transifex.com/oca/teams/23907/"
"el_GR/)\n"
"Language: el_GR\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_credit_control_dunning_fees
#: model:ir.model,name:account_credit_control_dunning_fees.model_credit_control_line
msgid "A credit control line"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model,name:account_credit_control_dunning_fees.model_credit_control_policy_level
msgid "A credit control policy level"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_line_balance_due_total
msgid "Balance due with fees"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_dunning_fees_computer_create_uid
msgid "Created by"
msgstr "Δημιουργήθηκε από "

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_dunning_fees_computer_create_date
msgid "Created on"
msgstr "Δημιουργήθηκε στις"

#. module: account_credit_control_dunning_fees
#: model:ir.model,name:account_credit_control_dunning_fees.model_credit_control_run
msgid "Credit control line generator"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,help:account_credit_control_dunning_fees.field_credit_control_policy_level_dunning_currency_id
msgid ""
"Currency of the dunning fees. If empty, it takes the company's currency."
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_dunning_fees_computer_display_name
msgid "Display Name"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_line_dunning_fees_amount
#: model:ir.ui.view,arch_db:account_credit_control_dunning_fees.add_dunning_fees_on_policy
#: model:ir.ui.view,arch_db:account_credit_control_dunning_fees.report_credit_control_summary_document_fees
msgid "Fees"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_policy_level_dunning_fixed_amount
msgid "Fees Fixed Amount"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_policy_level_dunning_product_id
msgid "Fees Product"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_policy_level_dunning_currency_id
msgid "Fees currency"
msgstr ""

#. module: account_credit_control_dunning_fees
#: selection:credit.control.policy.level,dunning_fees_type:0
msgid "Fixed"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_dunning_fees_computer_id
msgid "ID"
msgstr "Κωδικός"

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_dunning_fees_computer___last_update
msgid "Last Modified on"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_dunning_fees_computer_write_uid
msgid "Last Updated by"
msgstr "Τελευταία ενημέρωση από"

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_dunning_fees_computer_write_date
msgid "Last Updated on"
msgstr "Τελευταία ενημέρωση στις"

#. module: account_credit_control_dunning_fees
#: model:ir.model.fields,field_description:account_credit_control_dunning_fees.field_credit_control_policy_level_dunning_fees_type
msgid "Type"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model,name:account_credit_control_dunning_fees.model_credit_control_communication
msgid "credit control communication"
msgstr ""

#. module: account_credit_control_dunning_fees
#: model:ir.model,name:account_credit_control_dunning_fees.model_credit_control_dunning_fees_computer
msgid "credit.control.dunning.fees.computer"
msgstr ""
