# Translation of Odoo Server.
# This file contains the translation of the following modules:
# * account_asset_management_xls
#
# Translators:
# Ahmet Altinisik <aaltinisik@altinkaya.com.tr>, 2016
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012,2014
# Hotellook, 2014
# Matjaž Mozetič <m.mozetic@matmoz.si>, 2015
# Paolo Valier, 2016
# Rudolf Schnapka <rs@techno-flex.de>, 2016
msgid ""
msgstr ""
"Project-Id-Version: account-financial-tools (8.0)\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2016-11-13 03:39+0000\n"
"PO-Revision-Date: 2016-11-22 16:26+0000\n"
"Last-Translator: OCA Transbot <transbot@odoo-community.org>\n"
"Language-Team: Mongolian (http://www.transifex.com/oca/OCA-account-financial-"
"tools-8-0/language/mn/)\n"
"Language: mn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:40
#, python-format
msgid "Account"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:365
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:382
#, python-format
msgid "Active Assets"
msgstr ""

#. module: account_asset_management_xls
#: model:ir.model,name:account_asset_management_xls.model_account_asset
msgid "Asset"
msgstr "Хөрөнгө"

#. module: account_asset_management_xls
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report_parent_asset_id
msgid "Asset Filter"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:101
#, python-format
msgid "Asset Removal Date"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:86
#, python-format
msgid "Asset Start Date"
msgstr ""

#. module: account_asset_management_xls
#: model:ir.ui.view,arch_db:account_asset_management_xls.wiz_account_asset_report_view_form
msgid "Cancel"
msgstr "Цуцлах"

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:253
#, python-format
msgid "Comput. Method"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/wizard/wiz_account_asset_report.py:46
#, python-format
msgid ""
"Configuration Error\n"
"No parent asset defined for asset '%s'!"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/wizard/wiz_account_asset_report.py:34
#, python-format
msgid ""
"Configuration Error.\n"
"No top level asset of type 'view' defined!"
msgstr ""

#. module: account_asset_management_xls
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report_create_uid
msgid "Created by"
msgstr "Үүсгэгч"

#. module: account_asset_management_xls
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report_create_date
msgid "Created on"
msgstr "Үүсгэсэн"

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:115
#, python-format
msgid "Depreciation Base"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:615
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:619
#, python-format
msgid "Depreciation Table error for asset %s !"
msgstr ""

#. module: account_asset_management_xls
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report_display_name
msgid "Display Name"
msgstr "Дэлгэцийн Нэр"

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:184
#, python-format
msgid "FY Depreciation"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:207
#, python-format
msgid "FY End Value"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:161
#, python-format
msgid "FY Start Value"
msgstr ""

#. module: account_asset_management_xls
#: model:ir.actions.act_window,name:account_asset_management_xls.wiz_account_asset_report_action
#: model:ir.model,name:account_asset_management_xls.model_wiz_account_asset_report
#: model:ir.ui.menu,name:account_asset_management_xls.wiz_account_asset_report_menu
#: model:ir.ui.view,arch_db:account_asset_management_xls.wiz_account_asset_report_view_form
msgid "Financial Assets report"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:355
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report_date_range_id
#, python-format
msgid "Fiscal Year"
msgstr ""

#. module: account_asset_management_xls
#: model:ir.ui.view,arch_db:account_asset_management_xls.wiz_account_asset_report_view_form
msgid "Generate Report"
msgstr ""

#. module: account_asset_management_xls
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report_id
msgid "ID"
msgstr "ID"

#. module: account_asset_management_xls
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report___last_update
msgid "Last Modified on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: account_asset_management_xls
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report_write_uid
msgid "Last Updated by"
msgstr "Сүүлийн засвар хийсэн"

#. module: account_asset_management_xls
#: model:ir.model.fields,field_description:account_asset_management_xls.field_wiz_account_asset_report_write_date
msgid "Last Updated on"
msgstr "Сүүлийн засвар хийсэн огноо"

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:56
#, python-format
msgid "Name"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:360
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:380
#, python-format
msgid "New Acquisitions"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:385
#, python-format
msgid "No"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/wizard/wiz_account_asset_report.py:54
#, python-format
msgid "No records found for your selection!"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:266
#, python-format
msgid "Number of Years"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:279
#, python-format
msgid "Prorata Temporis"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:71
#, python-format
msgid "Reference"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:370
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:384
#, python-format
msgid "Removed Assets"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:138
#, python-format
msgid "Salvage Value"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:421
#, python-format
msgid ""
"The 'account' field is a mandatory entry of the '_xls_acquisition_fields' "
"list !"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:520
#, python-format
msgid ""
"The 'account' field is a mandatory entry of the '_xls_active_fields' list !"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:739
#, python-format
msgid ""
"The 'account' field is a mandatory entry of the '_xls_removal_fields' list !"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:530
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:749
#, python-format
msgid ""
"The current version of the asset mangement reporting module supports only "
"fiscal year based reports."
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:230
#, python-format
msgid "Tot. Depreciation"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:49
#, python-format
msgid "Totals"
msgstr ""

#. module: account_asset_management_xls
#: code:addons/account_asset_management_xls/report/account_asset_report_xls.py:608
#, python-format
msgid ""
"You can not report on a Fiscal Year with unposted entries in prior years. "
"Please post depreciation table entry dd. '%s'  of asset '%s' !"
msgstr ""

#. module: account_asset_management_xls
#: model:ir.ui.view,arch_db:account_asset_management_xls.wiz_account_asset_report_view_form
msgid "or"
msgstr "эсвэл"
